# Debe ser igual al artifactId del pom
spring.application.name=crud
server.port=8080
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Esta es para correr en el IDE, fuera de un container
# spring.datasource.url=jdbc:mysql://localhost:3306/anime

# Esta es para correr en el container
spring.datasource.url=jdbc:mysql://mysqldb:3306/anime

spring.datasource.username=cruduser
spring.datasource.password=1234

# https://stackoverflow.com/questions/50322550/hibernate-dialect-for-mysql-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=debug